<!--miniprogram/pages/vip/vip.wxml-->
<!--index.wxml-->
<form reportSubmit bindsubmit="submitFormId">
  <view class="header">
    <view class="user" hoverClass="none">
      <view class="user_box">
        <view catchtap="previewImage" class="logo">
          <image src="/images/u6.png"></image>
          <view class="cu-tag badge {{male==1?'icon-male bg-blue':'icon-female bg-pink'}}"></view>
        </view>
        <block wx:if="{{vip}}">
          <view class="user_info">
            <view class="user_name">
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="user_info">
            <view class="user_name">
              <text>春风十里不如你</text>
            </view>
            <view class="vip_expires" bindtap='joinVip'>会员时间：2020-06-01 会员类型：季度会员
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>



  <view class="listGroup">
    <text>开通会员xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
    <view class="listItem">
      <view class="listDong">
        <text1>连续包月</text1>
        <text2>￥9 而不是￥12</text2>
        <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>立即抢购</view>
      </view>

    </view>
    <view class="listItem">
      <view class="listDong">
        <text1>连续包季</text1>
        <text2>￥24 而不是￥30</text2>
        <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>立即抢购</view>
      </view>

    </view>
    <view class="listItem">
      <view class="listDong">
        <text1>连续包年</text1>
        <text2>￥74 而不是￥118</text2>
        <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>立即抢购</view>
      </view>
    </view>
    <text>到期自动续费，次月￥9，可随时取消</text>


  </view>

  <view class="listxin">
    <text>会员优享</text>
    <view class="yun">
      <view class="img">
        <image src="/images/a.png"></image>
      </view>
      <view class="img">
        <image src="/images/b.png"></image>
      </view>
      <view class="img">
        <image src="/images/c.png"></image>
      </view>

    </view>
  </view>

</form>