<!--miniprogram/pages/show1/show1.wxml-->
<view> 
<text>"名称":\n"立春减肥小知识",</text>
<text>"吃什么减肥":\n"到了立春,适合轻断食,让身体减负。这个季节即使吃得少,也不用担心会损害身体,很适合减肥哦~立春,中国人就应该多吃素。"\n</text>
<text>"注意事项":\n"春季养生要顺应春天阳气生发,万物始生的特点,注意保护阳气,着眼于一个生字。按自然界属性,春属木,与肝相应。（这是五行学说,以五行特性来说明五脏的生理活动特点,如肝喜调达,有疏泄的功能,木有生发的特性,故以肝属木）肝的生理特点主疏泄,在志为怒,恶抑郁而喜调达。在春季精神养生方面,要力戒暴怒,更忌情怀忧郁,做到心胸开阔,乐观向上,保持心境恬愉的好心态。同时要充分利用、珍惜春季大自然发陈之时,借阳气上升,万物萌生,人体新陈代谢旺盛之机,通过适当的调摄,使春阳之气得以宣达,代谢机能得以正常运行。\n</text>
<text>"推荐食谱":\n蒜苗、韭菜、油菜薹、香菜、芹菜、茴香。可以生吃，也可以凉拌来吃，适合家里有暖气，但又十分干燥的北方。萝卜可以解春困，还有助于软化血管、降血脂稳血压，并有解酒、理气、健身、祛病的功效。\n</text>

</view>
<view>
  <view wx:for="{{solars}}" wx:key="_id">
    吃什么减肥：
    <label>{{item}}</label>
    名称：
    <label>{{item}}</label>
    推荐食谱：
    <label>{{item}}</label>
    注意事项：
    <label>{{item}}</label>
  </view>
</view>